{
  "name": "html-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James McGeachie",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-inject": "^5.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "del": "^3.0.0",
    "gulp-htmlmin": "^5.0.1"
  }
}
